NODE_ENV=development
PORT=3000
<<<<<<< HEAD
DATABASE=mongodb+srv://duylesales:@Bi1989*@cluster0.mbfwwrf.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=@Bi1989*
=======
DATABASE=mongodb+srv://duylesales:<password>@cluster0.mbfwwrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=123456
>>>>>>> refs/remotes/origin/main
